#%RAML 1.0 DataType

type: object
displayName: Employee type
description: Defines an employees data types
properties:
  emp_id:
    type: integer
    required: false
    minimum: 100
    example: 123
  emp_fullName:
    type: string
    required: true
    maxLength: 40
    example: John Doe
  emp_gender: 
    type: string
    maxLength: 1
    required: false
  emp_salary:
    type: number
    required: false
    maximum: 500000.00
    minimum: 10000.00
  emp_department: 
    required: true
    maxLength: 20
    minLength: 2
    example: IT
  emp_dob: 
    type: date-only
    required: false
    example: 2000-02-02       
  is_active: 
    type: boolean
    required: false
    example: true